# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1762960621	sb	nPUFZ7XfdJJRwVEp-FLK_bpm
.facebook.com	TRUE	/	TRUE	1767150557	datr	nPUFZ7d1si0qedbME5bt0sZu
.facebook.com	TRUE	/	TRUE	1779621248	c_user	100038001917480
.facebook.com	TRUE	/	TRUE	1762960622	ps_l	1
.facebook.com	TRUE	/	TRUE	1762960622	ps_n	1
.facebook.com	TRUE	/	TRUE	1779621248	xs	35%3AoPETXh6WISFSzw%3A2%3A1728443818%3A-1%3A-1%3A%3AAcXJxjvzyFKG9d5xRx0OK4tsOYLB_poAtt7fdL4wN7Q
.facebook.com	TRUE	/	TRUE	1756038350	fr	1kg3H4QNhN1MbRDFx.AWe0OEyQc70psaM6cwAEbM-so0on7q5iwzuwfRTkUEu3jgZHv70.BoMan4..AAA.0.0.BoNF3H.AWd81Y7dGwbThAc81IuDHwgEL4k
