# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1767150545	datr	pDtFZ7q1GriZ2o79JdX43sg5
.instagram.com	TRUE	/	TRUE	1764126545	ig_did	656FBBE6-6F72-4607-B52A-7C48CC906D12
.instagram.com	TRUE	/	TRUE	1767150547	mid	Z0U7pQALAAF8DDIdbArNkuCzjHNm
.instagram.com	TRUE	/	TRUE	1767150559	ps_l	1
.instagram.com	TRUE	/	TRUE	1767150559	ps_n	1
.instagram.com	TRUE	/	TRUE	1764126565	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779796335	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1749176453	wd	1366x645
.instagram.com	TRUE	/	TRUE	1783494900	csrftoken	ptxze1EMpzcEwv0R5gJ0CiQvPgtNXE6a
.instagram.com	TRUE	/	TRUE	1756710900	ds_user_id	74005445274
.instagram.com	TRUE	/	TRUE	1780107644	sessionid	74005445274%3Aipg4svnIT7crSJ%3A13%3AAYeeLCrmUHrTEVOfbFdW6CM8s9O4TXK-rU-RTXFtFA
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05474005445274\0541780470899:01fec31285c621bdc9b071f6c2f048497d681ccafa2ebf11699b444797a82360b74a03fd"
