# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1767150545	datr	pDtFZ7q1GriZ2o79JdX43sg5
.instagram.com	TRUE	/	TRUE	1764126545	ig_did	656FBBE6-6F72-4607-B52A-7C48CC906D12
.instagram.com	TRUE	/	TRUE	1767150547	mid	Z0U7pQALAAF8DDIdbArNkuCzjHNm
.instagram.com	TRUE	/	TRUE	1767150559	ps_l	1
.instagram.com	TRUE	/	TRUE	1767150559	ps_n	1
.instagram.com	TRUE	/	TRUE	1764126565	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779796335	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1784268653	csrftoken	ptxze1EMpzcEwv0R5gJ0CiQvPgtNXE6a
.instagram.com	TRUE	/	TRUE	1757484653	ds_user_id	74005445274
.instagram.com	TRUE	/	TRUE	1750313447	wd	1366x645
.instagram.com	TRUE	/	TRUE	1781244647	sessionid	74005445274%3Aipg4svnIT7crSJ%3A13%3AAYckNW7lzWIOxdVc7FCR8qz91qgkQg64MgVGneVohw
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05474005445274\0541781244648:01fe19bea9e944fdb97e83da5435f995382b9ee3a7e4f6fca4842c524040f8a6256b577b"
