# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1767150545	datr	pDtFZ7q1GriZ2o79JdX43sg5
.instagram.com	TRUE	/	TRUE	1764126545	ig_did	656FBBE6-6F72-4607-B52A-7C48CC906D12
.instagram.com	TRUE	/	TRUE	1767150547	mid	Z0U7pQALAAF8DDIdbArNkuCzjHNm
.instagram.com	TRUE	/	TRUE	1767150559	ps_l	1
.instagram.com	TRUE	/	TRUE	1767150559	ps_n	1
.instagram.com	TRUE	/	TRUE	1764126565	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779796335	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1784256340	csrftoken	ptxze1EMpzcEwv0R5gJ0CiQvPgtNXE6a
.instagram.com	TRUE	/	TRUE	1757472340	ds_user_id	74005445274
.instagram.com	TRUE	/	TRUE	1750301132	wd	1366x645
.instagram.com	TRUE	/	TRUE	1781232333	sessionid	74005445274%3Aipg4svnIT7crSJ%3A13%3AAYfmv6L_E_1TfuBspjl2aFcIqKVFNqob8MnRTb64GQ
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05474005445274\0541781232335:01fe5fc6be670ec3131470aeb05dc02617f94e921c4e279252ca225a224905f7b6b5cf95"
