# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1767150545	datr	pDtFZ7q1GriZ2o79JdX43sg5
.instagram.com	TRUE	/	TRUE	1764126545	ig_did	656FBBE6-6F72-4607-B52A-7C48CC906D12
.instagram.com	TRUE	/	TRUE	1767150547	mid	Z0U7pQALAAF8DDIdbArNkuCzjHNm
.instagram.com	TRUE	/	TRUE	1767150559	ps_l	1
.instagram.com	TRUE	/	TRUE	1767150559	ps_n	1
.instagram.com	TRUE	/	TRUE	1764126565	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779796335	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1783753466	csrftoken	ptxze1EMpzcEwv0R5gJ0CiQvPgtNXE6a
.instagram.com	TRUE	/	TRUE	1756969466	ds_user_id	74005445274
.instagram.com	TRUE	/	TRUE	1749798259	wd	1366x645
.instagram.com	TRUE	/	TRUE	1780729460	sessionid	74005445274%3Aipg4svnIT7crSJ%3A13%3AAYcXLqZLKGhTz5boKQqnA00PKcielwsAYWMQftj_pw
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05474005445274\0541780729465:01fe6e6f0e81c25b37bfbd94d7f2949041c57da7880cdb0b74a25feda6a0e78083761a8e"
